  
  1- EMMETCOD: main>header+(nav>ul>li*3)>(section>article*4)>(section>aside)>footer

<main>
        <header></header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section>
            <aside></aside>
        </section>
        <footer></footer>
    </main>


2- EMMETCOD: section>article*4                                                  

   <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>


3- EMMETCOD: nav>ul>li*3

<nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>


4- EMMETCOD: (nav>ul>li*3)>(section>article*4)

 <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
















